type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1730317122410
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:31aee509-1603-45a1-81e7-9c151fa55ed4-1730317111576] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

menu_background {
  panorama_name = mcupanorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:location]custom_resources:images/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = f14be835-c48d-43da-ac97-230f5901d790-1726312381718
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-centered
  x = -166
  y = 29
  width = 329
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 39d4bca6-38cc-419b-a420-74d27a1a46b3-1726312381718
  [loading_requirement_container_meta:39d4bca6-38cc-419b-a420-74d27a1a46b3-1726312381718] = [groups:][instances:]
}

element {
  interactable = true
  source = Minecraft 1.21.1%n%NeoForge 21.1.72%n%MCU 7 Release 1.0
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ab8250a9-d7ae-40b6-824f-9c19013a81ca-1726312924835
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = top-left
  x = -5
  y = -6
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a1e324f-14b6-4c22-b603-80dd093bdc38-1726312924835
  [loading_requirement_container_meta:5a1e324f-14b6-4c22-b603-80dd093bdc38-1726312924835] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 278d4d1c-32c7-42f6-94ad-e8257b18cd40-1726313074923
  [executable_action_instance:ae38fa83-6bfd-4b89-b0b4-45f1f6686fd1-1726313083375][action_type:joinserver] = server.construm.de
  [executable_block:278d4d1c-32c7-42f6-94ad-e8257b18cd40-1726313074923][type:generic] = [executables:ae38fa83-6bfd-4b89-b0b4-45f1f6686fd1-1726313083375;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Start Game
  navigatable = true
  widget_active_state_requirement_container_identifier = 1af2221b-6468-4d4d-83f8-ef362af30bfc-1730312165993
  [loading_requirement_container_meta:1af2221b-6468-4d4d-83f8-ef362af30bfc-1730312165993] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e97c9928-0c67-4f78-9c5d-e76422b67afb-1726313074923
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a33e697e-c391-4fe9-afb3-8081b0d475c9-1726313074923
  [loading_requirement_container_meta:a33e697e-c391-4fe9-afb3-8081b0d475c9-1726313074923] = [groups:][instances:]
}

element {
  source = Sigma Edition
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = fef384e7-ed45-4fda-a415-fc490deee6a7-1730312546502
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 74
  y = -95
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20afb24a-0085-45de-8dc7-27a09bfe0b3a-1730312546502
  [loading_requirement_container_meta:20afb24a-0085-45de-8dc7-27a09bfe0b3a-1730312546502] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 5c7a99fd-a1bb-43ed-9a02-8df97668b93b-1726312371290
  [executable_block:5c7a99fd-a1bb-43ed-9a02-8df97668b93b-1726312371290][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Offline
  navigatable = true
  widget_active_state_requirement_container_identifier = 9e8ba637-39c3-4f67-9fa0-78d95fc42e97-1730312165995
  [loading_requirement_container_meta:9e8ba637-39c3-4f67-9fa0-78d95fc42e97-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = -2
  y = 44
  width = 54
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e48b4d78-baee-41e9-8c99-e6e9a569372e-1726312371290
  [loading_requirement_container_meta:e48b4d78-baee-41e9-8c99-e6e9a569372e-1726312371290] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d7d9f3de-09e3-4ef2-9592-efbe11869882-1730312165995
  [executable_block:d7d9f3de-09e3-4ef2-9592-efbe11869882-1730312165995][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 084fa25a-a7f1-4799-8644-83e03a7e3648-1730312165995
  [loading_requirement_container_meta:084fa25a-a7f1-4799-8644-83e03a7e3648-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -18
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17fc20f4-cc21-4b13-ae99-86252b5e7325-1730312165995
  [loading_requirement_container_meta:17fc20f4-cc21-4b13-ae99-86252b5e7325-1730312165995] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4e7e828c-3ef4-4916-a90a-84131da4d638-1726312371290
  [executable_block:4e7e828c-3ef4-4916-a90a-84131da4d638-1726312371290][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa665f4f-d239-4c34-ad2a-de2d52a2a546-1730312165995
  [loading_requirement_container_meta:fa665f4f-d239-4c34-ad2a-de2d52a2a546-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 0
  y = -43
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7d5b695-7e33-46d6-b5b1-339b26989b92-1726312371290
  [loading_requirement_container_meta:b7d5b695-7e33-46d6-b5b1-339b26989b92-1726312371290] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 94376342-e2fb-42de-90e7-5215d24401f4-1730312165995
  [executable_block:94376342-e2fb-42de-90e7-5215d24401f4-1730312165995][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bbf7c467-9024-4d23-8717-6452e4ac4ba3-1730312165995
  [loading_requirement_container_meta:bbf7c467-9024-4d23-8717-6452e4ac4ba3-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-right
  x = -20
  y = -50
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1000950-e680-4f7e-a60a-f874c898d33e-1730312165995
  [loading_requirement_container_meta:f1000950-e680-4f7e-a60a-f874c898d33e-1730312165995] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b193c11b-44fa-4761-85b9-ae6053e3bf9e-1726312371290
  [executable_block:b193c11b-44fa-4761-85b9-ae6053e3bf9e-1726312371290][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e2bf44ae-5b2b-4207-abf8-4ccad4f69506-1730312165995
  [loading_requirement_container_meta:e2bf44ae-5b2b-4207-abf8-4ccad4f69506-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-right
  x = -98
  y = 0
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 247443eb-1859-444f-973f-802b10129856-1726312371290
  [loading_requirement_container_meta:247443eb-1859-444f-973f-802b10129856-1726312371290] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b04568b8-022f-4388-ad22-5500cbea1e1b-1726312371290
  [executable_block:b04568b8-022f-4388-ad22-5500cbea1e1b-1726312371290][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1effa7a3-51a3-472c-b5b1-51d37adeb3b9-1730312165995
  [loading_requirement_container_meta:1effa7a3-51a3-472c-b5b1-51d37adeb3b9-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b377eff5-c479-430f-9fca-5021e482c14b-1726312371290
  [loading_requirement_container_meta:b377eff5-c479-430f-9fca-5021e482c14b-1726312371290] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e7f1c609-0a00-42f7-90b1-8d9ab438bb88-1726312371290
  [executable_block:e7f1c609-0a00-42f7-90b1-8d9ab438bb88-1726312371290][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e8011588-40a7-406c-9e74-f979ead9a722-1730312165995
  [loading_requirement_container_meta:e8011588-40a7-406c-9e74-f979ead9a722-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -98
  y = -9
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3a5efe3-2afe-4058-b590-2cdb40b42297-1726312371290
  [loading_requirement_container_meta:d3a5efe3-2afe-4058-b590-2cdb40b42297-1726312371290] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cd042774-1205-4323-8da3-903b4983dba8-1730312165995
  [executable_block:cd042774-1205-4323-8da3-903b4983dba8-1730312165995][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e5047c06-9a71-4f0d-a115-9bfefea16014-1730312165995
  [loading_requirement_container_meta:e5047c06-9a71-4f0d-a115-9bfefea16014-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-right
  x = -14
  y = -15
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d619997c-e757-4726-b36e-2f0ed74d1650-1730312165995
  [loading_requirement_container_meta:d619997c-e757-4726-b36e-2f0ed74d1650-1730312165995] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0a9bece8-707a-430a-b4f7-c2d7a60ad777-1726312371290
  [executable_block:0a9bece8-707a-430a-b4f7-c2d7a60ad777-1726312371290][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c601073f-670d-47ce-9090-850e4de9e057-1730312165995
  [loading_requirement_container_meta:c601073f-670d-47ce-9090-850e4de9e057-1730312165995] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -319
  y = 130
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4419e835-4100-4040-959d-9a9e5b059e5c-1726312371290
  [loading_requirement_container_meta:4419e835-4100-4040-959d-9a9e5b059e5c-1726312371290] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f0b0b73-1c7d-474c-8863-99893ec54c46-1726312371290
  [loading_requirement_container_meta:0f0b0b73-1c7d-474c-8863-99893ec54c46-1726312371290] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 349
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de298789-41c0-4ed7-9efc-3ccf7dffbbda-1726312371290
  [loading_requirement_container_meta:de298789-41c0-4ed7-9efc-3ccf7dffbbda-1726312371290] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2dc510f7-79fc-441a-a948-1d7eec247ec2-1726312371290
  [loading_requirement_container_meta:2dc510f7-79fc-441a-a948-1d7eec247ec2-1726312371290] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a3de1b9-d2c4-44af-80e2-73d5a4b07202-1726312371290
  [loading_requirement_container_meta:5a3de1b9-d2c4-44af-80e2-73d5a4b07202-1726312371290] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8fe9adb-4792-4a50-893a-943bda784eab-1730312165995
  [loading_requirement_container_meta:b8fe9adb-4792-4a50-893a-943bda784eab-1730312165995] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 399a5ae6-b14e-430f-b08e-407647bb5e46-1730312165995
  [loading_requirement_container_meta:399a5ae6-b14e-430f-b08e-407647bb5e46-1730312165995] = [groups:][instances:]
  is_hidden = false
}

